<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- flot graph-->
<script type="text/javascript" src="./flot/jquery.flot.min.js"></script>
<script type="text/javascript" src="./flot/jquery.flot.time.js"></script>
<script type="text/javascript" src="./flot/jquery.flot.pie.js"></script>
<script type="text/javascript" src="./flot/jquery.flot.resize.js"></script>
<script type="text/javascript" src="http://static.pureexample.com/js/flot/jquery.flot.axislabels.js"></script>


<!--  bar Chart-->
<script src="./flot/jquery.flot.categories.js"></script>
<script src="http://www.benjaminbuffet.com/public/js/jquery.flot.orderBars.js"></script>
<!--  Donut Chart-->
<script src="./flot/jquery.flot.pie.js"></script>

<!-- Sparkline -->
<script src="./bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>

<!-- jquery.knob -->
<script src="./bower_components/jquery-knob/js/jquery.knob.js"></script>

<script src="js/index.js"></script>
<link rel="stylesheet" type="text/css" href="css/index.css">
<body>

<div ng-app="myApp" ng-controller="myCtrl">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img style="max-width:50px; margin-top: -15px;"
                         src="./Wipro-Logo2.gif">
                </a>
            </div>
            <ul class="nav navbar-nav margin">
                <li> <a href="./index.html">Energy Management(Real Time Analytics)</a></li>
                <li> <a href="./descriptive.html">Energy Management(Trend Analysis) </a></li>
                <li> <a href="./predictive.html">Predictive (R B Y Voltage) Analytics</a></li>


            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>

            </ul>
        </div>
    </nav>
    <div class="container-fluid">

        <div class="row">
           <div class="col-md-6" >
              <p class="pageHeading">Energy Management(Real Time Analytics)</p>
           </div>


        </div>


        <div class="row">

            <div class="col-md-4">
                <div class="panel panel-default panelBorderRedStyle">
                    <div class="panel-heading headingStyle">Voltage Percentages Per Second</div>
                    <div class="panel-body" >
                        <div class="row">
                            <div class="col-xs-4 col-md-4 text-center">
                                <input type="text" class="knob" value='0' data-width="90" data-height="90" data-fgColor="red">
                                <div class="knob-label  text">R Voltage</div>
                            </div>
                            <!-- ./col -->
                            <div class="col-xs-4 col-md-4 text-center">
                                <input type="text" class="knob1" value='0' data-width="90" data-height="90" data-fgColor="#DAA520">
                                <div class="knob-label  text">Y Voltage</div>
                            </div>
                            <!-- ./col -->
                            <div class="col-xs-4 col-md-4 text-center">
                                <input type="text" class="knob2" value="0"  data-width="90" data-height="90" data-fgColor="blue">
                                <div class="knob-label  text">B Voltage</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- end- jQuery Knob-->

            <!--start-sparkline chart-->
            <div class="col-md-4">

                <div class="panel panel-default panelBorderBlueStyle">
                    <div class="panel-heading headingStyle">Active Power Streaming Per Second</div>
                    <div class="panel-body">
                        <div class="row">
                            <div class=" col-md-4 text-center">
                                <div id="sparkline"></div>
                                <div class="knob-label  text">B Active Power</div>
                            </div>
                            <!-- ./col -->
                            <div class=" col-md-4 text-center">
                                <div id="sparkline1"></div>
                                <div class="knob-label  text">R Active Power</div>
                            </div>
                            <!-- ./col -->
                            <div class=" col-md-4 text-center">
                                <div id="sparkline2"></div>
                                <div class="knob-label  text">Y Active Power</div>
                            </div>
                        </div>


                    </div>
                </div>


            </div>
            <!--end-start-sparkline chart-->



            <div class="col-md-4">

                <div class="panel panel-default panelBorderYellowStyle">
                    <div class="panel-heading headingStyle">Voltage Data Per Second</div>
                    <div class="panel-body">

                        <div class="col-md-12 divStyle">
                            <div class="col-md-6 brStyle"> B R Voltage :</div>
                            <div class="col-md-6 brStyle">{{related.bRVoltage}}</div>
                        </div>
                        <div class="col-md-12 divStyle">
                            <div class="col-md-6 ybStyle ">Y B Voltage :</div>
                            <div class="col-md-6 ybStyle"> {{related.yBVoltage}}</div>
                        </div>
                        <div class="col-md-12 divStyle">
                            <div class="col-md-6 ryStyle"> R Y Voltage :</div>
                            <div class="col-md-6 ryStyle">{{related.rYVoltage}}</div>
                        </div>
                    </div>
                </div>


            </div>

        </div>

        <div class="row">

            <!--start-line chart-->
            <div class="col-md-6 ">

                <div class="panel panel-default panelBorderRedStyle">
                    <div class="panel-heading headingStyle">Current Per Second</div>
                    <div class="panel-body">
                        <div id="flotcontainer" style="height: 300px;"></div>
                    </div>
                </div>

            </div>
            <!--end- line chart-->
            <div class="col-md-6">
                <div class="panel panel-default panelBorderYellowStyle">
                    <div class="panel-heading headingStyle">Power Factor Per Second</div>
                    <div class="panel-body">
                        <div class="flotcontainer" style="height: 300px;"></div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row">


            <div class="col-md-12">
                <div class="panel panel-default panelBorderBlueStyle">
                    <div class="panel-heading headingStyle">Miscellaneous</div>
                    <div class="panel-body">
                        <div class="col-md-6">
                            <div class="col-md-12 divStyle">
                                <div class="col-md-5 contentStyle "> Line to line Voltage :</div>
                                <div class="col-md-4 contentStyle">{{voltageData.llVoltage}}</div>
                                <span  ng-if="voltageData.ltlstatus" class="glyphicon glyphicon-arrow-up green "></span>
                                <span  ng-if="!voltageData.ltlstatus" class="glyphicon glyphicon-arrow-down red "></span>

                            </div>
                            <div class="col-md-12 divStyle">
                                <div class="col-md-5 contentStyle">Active Energy :</div>
                                <div class="col-md-4 contentStyle"> {{voltageData.activeEnergy}}</div>
                                <span  ng-if="voltageData.aestatus" class="glyphicon glyphicon-arrow-up green "></span>
                                <span  ng-if="!voltageData.aestatus" class="glyphicon glyphicon-arrow-down red"></span>
                            </div>
                            <div class="col-md-12 divStyle">
                                <div class="col-md-5 contentStyle">EB Panel Active Energy :</div>
                                <div class="col-md-4 contentStyle">{{voltageData.eBPanelActiveEnergy}}</div>
                                <span  ng-if="voltageData.ebstatus" class="glyphicon glyphicon-arrow-up green "></span>
                                <span  ng-if="!voltageData.ebstatus" class="glyphicon glyphicon-arrow-down red"></span>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="col-md-12 divStyle">
                                <div class="col-md-5 contentStyle "> Line to Neutral Voltage :</div>
                                <div class="col-md-4 contentStyle">{{voltageData.lineToNeutralVoltage}}</div>
                                <span  ng-if="voltageData.ltnstatus" class="glyphicon glyphicon-arrow-up green "></span>
                                <span  ng-if="!voltageData.ltnstatus" class="glyphicon glyphicon-arrow-down red"></span>
                            </div>
                            <div class="col-md-12 divStyle">
                                <div class="col-md-5 contentStyle">Frequency :</div>
                                <div class="col-md-4 contentStyle"> {{voltageData.frequnecy}}</div>
                                <span  ng-if="voltageData.frequnecyStatus" class="glyphicon glyphicon-arrow-up green "></span>
                                <span  ng-if="!voltageData.frequnecyStatus" class="glyphicon glyphicon-arrow-down red"></span>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>

    </div>
</div>

</body>



</html>
